<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flask Test - Home</title>
  </head>
  <body>
    <style>
      .topnav {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        overflow: hidden;
      }

      body{
            background-color:#2f3542;
            font-family: 'Raleway', sans-serif;
            display: block;
            color: white;
        
        }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }</style>

    <div class="topnav">
      <a class="active" href="/logout">Logout</a>
      <a href="/login">Login</a>
      <a href="/register">Register</a>
    </div>
    <h1>Hello! You are now signed in!!!!</h1>
  </body>
</html>
